APP_NAME=Garliyard
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://garliyard.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=garliyard
DB_USERNAME=garliyard
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GARLICOIND_RPC_USERNAME=garlicoin
GARLICOIND_RPC_PASSWORD=garlicoin
GARLICOIND_RPC_HOST=127.0.0.1
GARLICOIND_RPC_PORT=42070

DISCORD_SUPPORT="Elycin#4913"
GARLICOIN_SUPPORT_ADDRESS=GUfbMvQBz1qSKMsWQVuZ9hFymZM8KHpop3
